import os

os.makedirs("mkfastq_stamps","logs")

SampleList=[]
samplefile=open("raw_data_download/SampleSheet.csv")
for line in samplefile:
    if "BN" in line:
        touch("mkfastq_stamps/"+line.split(",")[1]+".mkfastq")

touch("mkfastq_stamps/"+line.split(",")[1]+".mkfastq")

rule cellranger_count:
    input:
        "mkfastq_stamps/{sample_id}.mkfastq"
    output:
        "count_stamps/{sample_id}.count"
    shell:
        """cellranger count  --id={sample_id} \
                  --transcriptome=/data/neurogen/referenceGenome/Homo_sapiens/cellranger_references/hg38/transcriptome/refdata-gex-GRCh38-2020-A_Ensembl98_DL-2-25-2021/ \
                  --fastqs=cellranger_fastqs/outs/fastq_path/ \
                  --sample={sample_id} \
                  --include-introns \
                  --localcores=8 \
                  --localmem=64 2> logs/{sample}
        touch {output}
        """

